Login,Nombre,Paterno,Materno,Sueldo,FechaIngreso
user01,BERE,NARANJO,GONZALEZ,8837,11/01/2000 12:00:00 a. m.
user02,ALEXIS,CAMPOS,NARANJO,8837,11/01/2000 12:00:00 a. m.
user03,SERGIO ALEJANDRO,CAMPOS,HERNANDEZ,15000,11/01/2000 12:00:00 a. m.
user04,DIEGO ISMAEL,BERUMEN,CEDILLO,15000,11/01/2000 12:00:00 a. m.
user05,AURORA,ESCALANTE,PALAFOX,7812,18/01/2000 12:00:00 a. m.
user06,JOYCELENE,FABIOLA,ESTRADA	BARBA,7812,18/01/2000 12:00:00 a. m.
user07,FRANCISCO,ESTRADA,GOMEZ,10200,18/01/2000 12:00:00 a. m.
user08,LEONARDO DANIEL,FARIAS,ROSAS,10200,18/01/2000 12:00:00 a. m.
user09,RAMON ANDRES,FIERROS,ROBLES,13800,20/05/2001 12:00:00 a. m.
user10,EDGAR ANDRES,FLORES,OLIVARES,13800,20/05/2001 12:00:00 a. m.
